#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.tlb
*.tlh
*.ilk
*.log
*.lib
*.sbr
[Tt]est[Rr]esult*

packages/
*.suo
*.user
*.bak
*.cache
[Bb]in
[Dd]ebug*/
obj/
[Rr]elease*/
_ReSharper*/
