﻿<UserControl x:Class="ReactiveProgramming.ChartControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
			mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<sparrow:SparrowChart Grid.Row="0">
			<sparrow:SparrowChart.XAxis>
				<sparrow:LinearXAxis/>
			</sparrow:SparrowChart.XAxis>
			<sparrow:SparrowChart.YAxis>
				<sparrow:LinearYAxis/>
			</sparrow:SparrowChart.YAxis>
			<sparrow:LineSeries PointsSource="{Binding LineCollection}" XPath="X" YPath="Y"/>
		</sparrow:SparrowChart>

		<sparrow:SparrowChart Grid.Row="2">
			<sparrow:SparrowChart.XAxis>
				<sparrow:CategoryXAxis/>
			</sparrow:SparrowChart.XAxis>
			<sparrow:SparrowChart.YAxis>
				<sparrow:LinearYAxis/>
			</sparrow:SparrowChart.YAxis>
			<sparrow:ColumnSeries PointsSource="{Binding StackedCollection}" XPath="X" YPath="Y"/>
		</sparrow:SparrowChart>
	</Grid>
</UserControl>
